C:\Users\u3169974\source\repos\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.csproj.CoreCompileInputs.cache
C:\Users\u3169974\source\repos\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
C:\Users\u3169974\source\repos\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.AssemblyInfoInputs.cache
C:\Users\u3169974\source\repos\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.AssemblyInfo.cs
C:\Users\u3169974\source\repos\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.deps.json
C:\Users\u3169974\source\repos\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.runtimeconfig.json
C:\Users\u3169974\source\repos\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.runtimeconfig.dev.json
C:\Users\u3169974\source\repos\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.dll
C:\Users\u3169974\source\repos\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.pdb
C:\Users\u3169974\source\repos\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.csprojAssemblyReference.cache
C:\Users\u3169974\source\repos\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.dll
C:\Users\u3169974\source\repos\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.pdb
C:\Users\R4\Desktop\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.dll
C:\Users\R4\Desktop\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.pdb
C:\Users\R4\Desktop\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.deps.json
C:\Users\R4\Desktop\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.runtimeconfig.json
C:\Users\R4\Desktop\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.runtimeconfig.dev.json
C:\Users\R4\Desktop\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.dll
C:\Users\R4\Desktop\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.pdb
C:\Users\R4\Desktop\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.csprojAssemblyReference.cache
C:\Users\R4\Desktop\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.csproj.CoreCompileInputs.cache
C:\Users\R4\Desktop\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
C:\Users\R4\Desktop\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.AssemblyInfoInputs.cache
C:\Users\R4\Desktop\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.AssemblyInfo.cs
C:\Users\u3169974\Desktop\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.deps.json
C:\Users\u3169974\Desktop\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.runtimeconfig.json
C:\Users\u3169974\Desktop\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.runtimeconfig.dev.json
C:\Users\u3169974\Desktop\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.dll
C:\Users\u3169974\Desktop\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.pdb
C:\Users\u3169974\Desktop\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.csprojAssemblyReference.cache
C:\Users\u3169974\Desktop\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.csproj.CoreCompileInputs.cache
C:\Users\u3169974\Desktop\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
C:\Users\u3169974\Desktop\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.AssemblyInfoInputs.cache
C:\Users\u3169974\Desktop\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.AssemblyInfo.cs
C:\Users\u3169974\Desktop\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.dll
C:\Users\u3169974\Desktop\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.pdb
C:\Users\R4\Downloads\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.deps.json
C:\Users\R4\Downloads\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.runtimeconfig.json
C:\Users\R4\Downloads\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.runtimeconfig.dev.json
C:\Users\R4\Downloads\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.dll
C:\Users\R4\Downloads\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.pdb
C:\Users\R4\Downloads\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.csprojAssemblyReference.cache
C:\Users\R4\Downloads\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.csproj.CoreCompileInputs.cache
C:\Users\R4\Downloads\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
C:\Users\R4\Downloads\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.AssemblyInfoInputs.cache
C:\Users\R4\Downloads\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.AssemblyInfo.cs
C:\Users\R4\Downloads\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.dll
C:\Users\R4\Downloads\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.pdb
C:\Users\R4\Downloads\4.0_1\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.deps.json
C:\Users\R4\Downloads\4.0_1\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.runtimeconfig.json
C:\Users\R4\Downloads\4.0_1\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.runtimeconfig.dev.json
C:\Users\R4\Downloads\4.0_1\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.dll
C:\Users\R4\Downloads\4.0_1\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.pdb
C:\Users\R4\Downloads\4.0_1\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.csprojAssemblyReference.cache
C:\Users\R4\Downloads\4.0_1\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.csproj.CoreCompileInputs.cache
C:\Users\R4\Downloads\4.0_1\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
C:\Users\R4\Downloads\4.0_1\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.AssemblyInfoInputs.cache
C:\Users\R4\Downloads\4.0_1\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.AssemblyInfo.cs
C:\Users\R4\Downloads\4.0_1\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.dll
C:\Users\R4\Downloads\4.0_1\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.pdb
C:\Users\R4\Downloads\Assignment1_Web_Design\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.deps.json
C:\Users\R4\Downloads\Assignment1_Web_Design\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.runtimeconfig.json
C:\Users\R4\Downloads\Assignment1_Web_Design\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.runtimeconfig.dev.json
C:\Users\R4\Downloads\Assignment1_Web_Design\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.dll
C:\Users\R4\Downloads\Assignment1_Web_Design\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.pdb
C:\Users\R4\Downloads\Assignment1_Web_Design\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.csprojAssemblyReference.cache
C:\Users\R4\Downloads\Assignment1_Web_Design\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.csproj.CoreCompileInputs.cache
C:\Users\R4\Downloads\Assignment1_Web_Design\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
C:\Users\R4\Downloads\Assignment1_Web_Design\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.AssemblyInfoInputs.cache
C:\Users\R4\Downloads\Assignment1_Web_Design\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.AssemblyInfo.cs
C:\Users\R4\Downloads\Assignment1_Web_Design\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.dll
C:\Users\R4\Downloads\Assignment1_Web_Design\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.pdb
C:\Users\R4\Downloads\Assignment1_ZachZou_u3169974\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.deps.json
C:\Users\R4\Downloads\Assignment1_ZachZou_u3169974\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.runtimeconfig.json
C:\Users\R4\Downloads\Assignment1_ZachZou_u3169974\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.runtimeconfig.dev.json
C:\Users\R4\Downloads\Assignment1_ZachZou_u3169974\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.dll
C:\Users\R4\Downloads\Assignment1_ZachZou_u3169974\Industry 4.0\Industry 4.0\bin\Debug\netcoreapp2.0\Industry 4.0.pdb
C:\Users\R4\Downloads\Assignment1_ZachZou_u3169974\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.csprojAssemblyReference.cache
C:\Users\R4\Downloads\Assignment1_ZachZou_u3169974\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.csproj.CoreCompileInputs.cache
C:\Users\R4\Downloads\Assignment1_ZachZou_u3169974\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
C:\Users\R4\Downloads\Assignment1_ZachZou_u3169974\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.AssemblyInfoInputs.cache
C:\Users\R4\Downloads\Assignment1_ZachZou_u3169974\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.AssemblyInfo.cs
C:\Users\R4\Downloads\Assignment1_ZachZou_u3169974\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.dll
C:\Users\R4\Downloads\Assignment1_ZachZou_u3169974\Industry 4.0\Industry 4.0\obj\Debug\netcoreapp2.0\Industry 4.0.pdb
